
.tulis {
  background-color: var(--light-grey);
  min-height: 90vh;
}

.tulis__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tulis__grid {
  display: grid;
  gap: 3rem;
  width: 100%;
  grid-template-columns: 1fr;
  margin-bottom: 2rem;
}

@media (min-width: 640px) {
  .tulis__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .tulis__grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
